<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SupplyModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id_Product" />
    </Key>
    <Property Name="Id_Product" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Сode" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="Sales_start_date" Type="date" Nullable="false" />
    <Property Name="Recommended_Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Dealer_Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Postpartner_Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RF_VAT_Rate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Currency" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="Id_Category" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Sections">
    <Key>
      <PropertyRef Name="Id_Product_Sections" />
    </Key>
    <Property Name="Id_Product_Sections" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Сategory">
    <Key>
      <PropertyRef Name="Id_Product_Сategory" />
    </Key>
    <Property Name="Id_Product_Сategory" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="Id_Product_Sections" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id_Supplier" />
    </Key>
    <Property Name="Id_Supplier" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone_Number" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="Fax" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="TIN" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="Settlement_account" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="Id_Supply" />
    </Key>
    <Property Name="Id_Supply" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Product" Type="bigint" Nullable="false" />
    <Property Name="Id_Supplier" Type="bigint" Nullable="false" />
    <Property Name="Price_Supply" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Scope_Supply" Type="int" Nullable="false" />
    <Property Name="Date_Supply" Type="date" Nullable="false" />
    <Property Name="Id_Worker" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id_Worker" />
    </Key>
    <Property Name="Id_Worker" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Position" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Product_Product_Сategory">
    <End Role="Product_Сategory" Type="Self.Product_Сategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Сategory">
        <PropertyRef Name="Id_Product_Сategory" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Id_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Сategory_Product_Sections">
    <End Role="Product_Sections" Type="Self.Product_Sections" Multiplicity="1" />
    <End Role="Product_Сategory" Type="Self.Product_Сategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Sections">
        <PropertyRef Name="Id_Product_Sections" />
      </Principal>
      <Dependent Role="Product_Сategory">
        <PropertyRef Name="Id_Product_Sections" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id_Product" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="Id_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id_Supplier" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="Id_Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id_Worker" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="Id_Worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SupplyModelContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Sections" EntityType="Self.Product_Sections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Сategory" EntityType="Self.Product_Сategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supply" EntityType="Self.Supply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_Product_Сategory" Association="Self.FK_Product_Product_Сategory">
      <End Role="Product_Сategory" EntitySet="Product_Сategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Сategory_Product_Sections" Association="Self.FK_Product_Сategory_Product_Sections">
      <End Role="Product_Sections" EntitySet="Product_Sections" />
      <End Role="Product_Сategory" EntitySet="Product_Сategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Product" Association="Self.FK_Supply_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Supplier" Association="Self.FK_Supply_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Worker" Association="Self.FK_Supply_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
  </EntityContainer>
</Schema>