

FC:\Users\User\Desktop\SupplyApp\SupplyApp\AddEditProductPage.xaml;;
FC:\Users\User\Desktop\SupplyApp\SupplyApp\AddEditSupplierPage.xaml;;
FC:\Users\User\Desktop\SupplyApp\SupplyApp\AddEditSupplyPage.xaml;;
FC:\Users\User\Desktop\SupplyApp\SupplyApp\ChoicePage.xaml;;
FC:\Users\User\Desktop\SupplyApp\SupplyApp\MainWindow.xaml;;
FC:\Users\User\Desktop\SupplyApp\SupplyApp\ProductPage.xaml;;
FC:\Users\User\Desktop\SupplyApp\SupplyApp\ReportingPage.xaml;;
FC:\Users\User\Desktop\SupplyApp\SupplyApp\SupplierPage.xaml;;
FC:\Users\User\Desktop\SupplyApp\SupplyApp\SupplyPage.xaml;;
FC:\Users\User\Desktop\SupplyApp\SupplyApp\WorkingWindow.xaml;;

